# EGyaanAndroidApp

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adityathakker/egyaan/: EGyaanApplication.java
app/src/main/java/com/adityathakker/egyaan/fragments/: AppCompatPreferenceActivity.java  HomeActivity.java  SettingsActivity.java  StudentInformationActivity.java  TimetableAdapter.java  TimetableDayFive.java  TimetableDayFour.java  TimetableDayOne.java  TimetableDaySeven.java  TimetableDaySix.java  TimetableDayThree.java  TimetableDayTwo.java  ViewPagerAdapter.java
app/src/main/java/com/adityathakker/egyaan/fragments/notes/: CourseAdapter.java  NotesAdapter.java
app/src/main/java/com/adityathakker/egyaan/fragments/noticeboard/: FullNoticeboardViewAdapter.java  NoticeboardAdapter.java  NoticeboardBranch.java  NoticeboardCommon.java  NoticeboardViewPagerAdapter.java
app/src/main/java/com/adityathakker/egyaan/fragments/tests/: TestsAdapter.java  TestsDetailsAdapter.java
app/src/main/java/com/adityathakker/egyaan/fragments/timetable/: MainTimetableAdapter.java  TimetableAdapter.java  TimetableDayFive.java  TimetableDayFour.java  TimetableDayOne.java  TimetableDaySeven.java  TimetableDaySix.java  TimetableDayThree.java  TimetableDayTwo.java  TimetableViewPagerAdapter.java
app/src/main/java/com/adityathakker/egyaan/interfaces/: APIs.java
app/src/main/java/com/adityathakker/egyaan/models/: CourseDataModel.java  Details.java  FullNoticeboardViewModel.java  GeneralModel.java  NotesModel.java  NoticeboardModel.java  TestsDetailsModel.java  TestsModel.java  TimetableData.java
app/src/main/java/com/adityathakker/egyaan/ui/activities/: BottomNavigationViewBehavior.java  FullNotesViewActivity.java  FullNoticeboardViewActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NotesActivity.java  NoticeboardActivity.java  StudentInformationActivity.java  TestsActivity.java  TestsDetailsActivity.java  TimetableActivity.java
app/src/main/java/com/adityathakker/egyaan/utils/: AppConst.java  CommonTasks.java  DatabaseColumns.java  DatabaseHandler.java  FileDownloadTask.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  ProgressBar.java
app/src/main/res/anim/: fade_in_and_slide_up.xml
app/src/main/res/layout/: activity_full_notes_view.xml  activity_full_noticeboard_view.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_notes.xml  activity_noticeboard.xml  activity_student_information.xml  activity_tests.xml  activity_tests_details.xml  activity_timetable.xml  content_full_notes_view.xml  content_full_noticeboard_view.xml  content_home.xml  content_notes.xml  content_noticeboard.xml  content_student_information.xml  content_tests.xml  content_tests_details.xml  content_timetable_day_common.xml  custom_full_notes_view.xml  custom_full_noticeboard_view.xml  custom_no_data_found.xml  custom_no_internet_connection.xml  custom_notes_activity.xml  custom_noticeboard_activity_common.xml  custom_noticeboard_activity_main.xml  custom_tests_activity.xml  custom_tests_activity_home.xml  custom_tests_details_activity.xml  custom_timetable_activity.xml  custom_timetable_main.xml  navigation_view_header.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_home.xml  menu_navigation.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: setting_preferences.xml
app/src/test/java/com/adityathakker/egyaan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
old_app/: build.gradle  gradle.properties  local.properties
old_app/app/: build.gradle  proguard-rules.pro
old_app/app/src/main/: AndroidManifest.xml
old_app/app/src/main/res/anim/: fade_in_and_slide_down.xml  fade_out_and_slide_down.xml
old_app/gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
