<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <!-- TODO: We need to change icons of this menus-->
        <item
            android:id="@+id/nav_dashboard_student"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Dashboard" />

    </group>

    <item android:title="App Specific">
        <menu>
            <item
                android:id="@+id/nav_settings_student"
                android:icon="@drawable/ic_menu_manage"
                android:title="Settings" />
            <item
                android:id="@+id/nav_logout_student"
                android:icon="@drawable/ic_input_black_24dp"
                android:title="Logout" />
        </menu>
    </item>

</menu>
