<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/subject_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Java DBMS"
        android:textColor="@color/primaryText"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/subject_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="10:30-11:30"
        android:textColor="@color/secondaryText"
        android:textSize="18sp" />

</LinearLayout>