<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.adityathakker.egyaan.ui.activities.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.8"
            android:background="@color/egyaan_orange">

            <ImageView
                android:id="@+id/activity_login_imageview_strips"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:src="@drawable/double_strips_background" />

            <ImageView
                android:id="@+id/activity_login_imageview_egyaan_logo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:src="@drawable/egyaan_logo_white" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.2"
            android:paddingBottom="32dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="32dp">

            <TextView
                android:id="@+id/activity_login_textview_support_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:text="Login To E-Gyaan"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/activity_login_textview_support_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="16dp"
                android:text="Welcome"
                android:textSize="64sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/activity_login_edittext_email_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/activity_login_textview_support_login"
                android:layout_marginBottom="16dp"
                android:background="@drawable/circular_edittext"
                android:fontFamily="sans-serif"
                android:hint="Enter Email Address"
                android:inputType="textEmailAddress"
                android:padding="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="jigneshd108@gmail.com" />

            <EditText
                android:id="@+id/activity_login_edittext_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/activity_login_edittext_email_address"
                android:layout_marginBottom="16dp"
                android:background="@drawable/circular_edittext"
                android:fontFamily="sans-serif"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:padding="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="M6i6" />

            <Button
                android:id="@+id/activity_login_button_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/activity_login_edittext_password"
                android:layout_centerHorizontal="true"
                android:background="@drawable/circular_button"
                android:paddingLeft="48dp"
                android:paddingRight="48dp"
                android:text="@string/title_activity_login"
                android:textColor="@color/white"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </RelativeLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>

