<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView_notes_full_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/author_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="Author Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/notes_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="6dp"
            android:text="Notes Title"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/lightgray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="14dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="6dp"
            android:text="Material"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead.Inverse"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linearLayoutNotesMaterial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewFile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/file_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="6dp"
                android:paddingLeft="10dp"
                android:paddingRight="6dp"
                android:paddingTop="6dp"
                android:text="File Name"
                android:layout_gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textStyle="italic" />

            <Button
                android:id="@+id/file_download"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:padding="6dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_file_download" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/lightgray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/file_pages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Pages"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

            <View
                android:layout_width="3dp"
                android:layout_height="3dp"
                android:layout_gravity="center_vertical"
                android:background="@color/dividerColor" />

            <TextView
                android:id="@+id/file_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Size"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

            <View
                android:layout_width="3dp"
                android:layout_height="3dp"
                android:layout_gravity="center_vertical"
                android:background="@color/dividerColor" />

            <TextView
                android:id="@+id/file_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="File Type"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

            <TextView
                android:id="@+id/notes_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:padding="6dp"
                android:text="Date"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>