<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/nav_header_imageView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignLeft="@+id/nav_header_textView_student_name"
        android:layout_alignStart="@+id/nav_header_textView_student_name"
        android:layout_centerVertical="true"
        android:transitionName="@string/profile_image"
        android:src="@drawable/leak_canary_icon"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/nav_header_textView_student_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/nav_header_textView_email"
        android:layout_alignLeft="@+id/nav_header_textView_email"
        android:layout_alignStart="@+id/nav_header_textView_email"
        android:text="Student Name"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/nav_header_textView_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="1dp"
        android:text="Student Email"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="15sp" />

</RelativeLayout>